<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      :root {
        --column-gap: 1rem;
        --header-column-width: 2.75rem; /* width of nom/gen/etc. */
        --header-column-gap: 0.75rem; /* gap to right of nom/gen/etc. */
        --column-1-width: 5rem;
        --column-2-width: 7rem; /* extra for space between the two tables */
        --column-3-width: 5rem;
        --column-4-width: 7rem;

        --color-feminine: #d61d67;
        --color-masculine: #156eb4;
        --color-neuter: #a74ed5;
      }

      * {
        box-sizing: border-box;
        font-family: EB Garamond;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      @page {
        size: 11in 8.5in;
        margin: 0.4in;
      }

      @media screen {
        body {
          background: #ddd;
        }

        main {
          background: #fff;
          box-shadow: 0 0 5px #999;
          margin: 50px auto;
          width: 11in;
          height: 8.5in;
          padding: 0.4in;
        }
      }

      /* Header ----------------------------------------------- */

      header {
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.2rem;
      }

      /* Latin Declensions */
      h1 {
        font-size: 1.3rem;
        font-weight: 500;
        font-variant-caps: all-small-caps;
        letter-spacing: 0.06rem;
        margin: 0;
      }

      /* URL + last modified */
      h2 {
        color: #888;
        font-size: 0.8rem;
        font-style: italic;
        font-variant-numeric: oldstyle-nums;
        font-weight: 400;
        margin: 0;
      }

      /* Column wrapper --------------------------------------- */

      .wrapper {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        gap: 0.5in;
        width: 100%;
      }

      /* Declension block ------------------------------------- */

      article {
        border-top: solid 0.25pt #999;
        padding-top: 0.3rem;
      }

      article + article {
        margin-top: 2.6rem;
      }

      /* Declension block title */
      h3 {
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: 0.06rem;
        margin: 0;
        margin-bottom: 0.2rem;
        text-transform: uppercase;
      }

      /* Declension tables ------------------------------------ */

      .tables {
        display: flex;
      }

      th {
        line-height: 1.2rem; /* mostly for example words */
        text-align: left;
      }

      /* Header class used for nom/gen/etc. and singular/plural */
      th.header {
        color: #888;
        font-size: 8pt;
        font-variant-caps: all-small-caps;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.07rem;
      }

      /* Primarily the words themselves */
      td {
        font-size: 1.2rem;
        line-height: 1.35rem;
      }

      /* Nom/gen/etc. headers */
      table:not(.headerless) th:first-child,
      table:not(.headerless) td:first-child {
        line-height: 1.5;
        padding-right: var(--header-column-gap, 0.7rem);
        text-align: right;
        vertical-align: bottom;
        width: var(--header-column-width, 2rem);
      }

      /* First column */
      table:not(.headerless) th:nth-child(2),
      table:not(.headerless) td:nth-child(2) {
        width: var(--column-1-width, 3.5rem);
      }

      /* Second column */
      table:not(.headerless) th:nth-child(3),
      table:not(.headerless) td:nth-child(3) {
        width: var(--column-2-width, 3.5rem);
      }

      /* First column of second table */
      table.headerless th:first-child,
      table.headerless td:first-child {
        width: var(--column-3-width, 3.5rem);
      }

      /* Second column of second table */
      table.headerless th:nth-child(2),
      table.headerless td:nth-child(2) {
        width: var(--column-4-width, 3.5rem);
      }

      /* Example words ---------------------------------------- */

      .example-words {
        color: #777;
        font-weight: 400;
        padding-bottom: 4pt;
      }

      .example-word {
        font-style: italic;
      }

      .smcp {
        font-variant-caps: all-small-caps;
        letter-spacing: 0.03rem;
      }

      /* Endings ---------------------------------------------- */

      .ending {
        font-weight: 700;
      }

      .feminine {
        color: var(--color-feminine);
      }

      .masculine {
        color: var(--color-masculine);
      }

      .neuter {
        color: var(--color-neuter);
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>Latin Declensions</h1>
        <h2>bencrowder.net • Last modified 11 February 2023</h2>
      </header>

      <section class="wrapper">
        <div class="wrapper__left">
          <article>
            <h3>1st Declension</h3>

            <div class="tables">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th colspan="2" class="example-words">
                      aqua, -ae, <span class="smcp">f</span>.
                      <span class="example-word">water</span>
                    </th>
                  </tr>
                  <tr>
                    <th></th>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="header">Nom</th>
                    <td>aqu<span class="ending feminine">a</span></td>
                    <td>aqu<span class="ending feminine">ae</span></td>
                  </tr>
                  <tr>
                    <th class="header">Gen</th>
                    <td>aqu<span class="ending feminine">ae</span></td>
                    <td>aqu<span class="ending feminine">ārum</span></td>
                  </tr>
                  <tr>
                    <th class="header">Dat</th>
                    <td>aqu<span class="ending feminine">ae</span></td>
                    <td>aqu<span class="ending feminine">īs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Acc</th>
                    <td>aqu<span class="ending feminine">am</span></td>
                    <td>aqu<span class="ending feminine">ās</span></td>
                  </tr>
                  <tr>
                    <th class="header">Abl</th>
                    <td>aqu<span class="ending feminine">ā</span></td>
                    <td>aqu<span class="ending feminine">īs</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>

          <article>
            <h3>2nd Declension</h3>

            <div class="tables">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th colspan="2" class="example-words">
                      servus, -ī, <span class="smcp">m</span>.
                      <span class="example-word">slave</span>
                    </th>
                  </tr>
                  <tr>
                    <th></th>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="header">Nom</th>
                    <td>serv<span class="ending masculine">us</span></td>
                    <td>serv<span class="ending masculine">ī</span></td>
                  </tr>
                  <tr>
                    <th class="header">Gen</th>
                    <td>serv<span class="ending masculine">ī</span></td>
                    <td>serv<span class="ending masculine">ōrum</span></td>
                  </tr>
                  <tr>
                    <th class="header">Dat</th>
                    <td>serv<span class="ending masculine">ō</span></td>
                    <td>serv<span class="ending masculine">īs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Acc</th>
                    <td>serv<span class="ending masculine">um</span></td>
                    <td>serv<span class="ending masculine">ōs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Abl</th>
                    <td>serv<span class="ending masculine">ō</span></td>
                    <td>serv<span class="ending masculine">īs</span></td>
                  </tr>
                </tbody>
              </table>

              <table class="headerless">
                <thead>
                  <tr>
                    <th colspan="2" class="example-words">
                      dōnum, -ī, <span class="smcp">n</span>.
                      <span class="example-word">gift</span>
                    </th>
                  </tr>
                  <tr>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>dōn<span class="ending neuter">um</span></td>
                    <td>dōn<span class="ending neuter">a</span></td>
                  </tr>
                  <tr>
                    <td>dōn<span class="ending neuter">ī</span></td>
                    <td>dōn<span class="ending neuter">ōrum</span></td>
                  </tr>
                  <tr>
                    <td>dōn<span class="ending neuter">ō</span></td>
                    <td>dōn<span class="ending neuter">īs</span></td>
                  </tr>
                  <tr>
                    <td>dōn<span class="ending neuter">um</span></td>
                    <td>dōn<span class="ending neuter">a</span></td>
                  </tr>
                  <tr>
                    <td>dōn<span class="ending neuter">ō</span></td>
                    <td>dōn<span class="ending neuter">īs</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>

          <article>
            <h3>3rd Declension</h3>

            <div class="tables">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th colspan="2" class="example-words">
                      rēx, rēgis, <span class="smcp">m</span>.
                      <span class="example-word">king</span>
                    </th>
                  </tr>
                  <tr>
                    <th></th>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="header">Nom</th>
                    <td>rēx</td>
                    <td>rēg<span class="ending masculine">ēs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Gen</th>
                    <td>rēg<span class="ending masculine">is</span></td>
                    <td>rēg<span class="ending masculine">um</span></td>
                  </tr>
                  <tr>
                    <th class="header">Dat</th>
                    <td>rēg<span class="ending masculine">ī</span></td>
                    <td>rēg<span class="ending masculine">ibus</span></td>
                  </tr>
                  <tr>
                    <th class="header">Acc</th>
                    <td>rēg<span class="ending masculine">em</span></td>
                    <td>rēg<span class="ending masculine">ēs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Abl</th>
                    <td>rēg<span class="ending masculine">e</span></td>
                    <td>rēg<span class="ending masculine">ibus</span></td>
                  </tr>
                </tbody>
              </table>

              <table class="headerless">
                <thead>
                  <tr>
                    <th colspan="2" class="example-words">
                      corpus, corporis, <span class="smcp">n</span>.
                      <span class="example-word">body</span>
                    </th>
                  </tr>
                  <tr>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>corpus</td>
                    <td>corpor<span class="ending neuter">a</span></td>
                  </tr>
                  <tr>
                    <td>corpor<span class="ending neuter">is</span></td>
                    <td>corpor<span class="ending neuter">um</span></td>
                  </tr>
                  <tr>
                    <td>corpor<span class="ending neuter">ī</span></td>
                    <td>corpor<span class="ending neuter">ibus</span></td>
                  </tr>
                  <tr>
                    <td>corpus</td>
                    <td>corpor<span class="ending neuter">a</span></td>
                  </tr>
                  <tr>
                    <td>corpor<span class="ending neuter">e</span></td>
                    <td>corpor<span class="ending neuter">ibus</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </div>

        <div class="wrapper__right">
          <article>
            <h3>3rd Declension i-stem</h3>

            <div class="tables">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th colspan="2" class="example-words">
                      cīvis, -is, <span class="smcp">m</span>.
                      <span class="example-word">citizen</span>
                    </th>
                  </tr>
                  <tr>
                    <th></th>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="header">Nom</th>
                    <td>cīv<span class="ending masculine">is</span></td>
                    <td>cīv<span class="ending masculine">ēs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Gen</th>
                    <td>cīv<span class="ending masculine">is</span></td>
                    <td>cīv<span class="ending masculine">ium</span></td>
                  </tr>
                  <tr>
                    <th class="header">Dat</th>
                    <td>cīv<span class="ending masculine">ī</span></td>
                    <td>cīv<span class="ending masculine">ibus</span></td>
                  </tr>
                  <tr>
                    <th class="header">Acc</th>
                    <td>cīv<span class="ending masculine">em</span></td>
                    <td>cīv<span class="ending masculine">ēs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Abl</th>
                    <td>cīv<span class="ending masculine">e</span></td>
                    <td>cīv<span class="ending masculine">ibus</span></td>
                  </tr>
                </tbody>
              </table>

              <table class="headerless">
                <thead>
                  <tr>
                    <th colspan="2" class="example-words">
                      mare, -is, <span class="smcp">n</span>.
                      <span class="example-word">sea</span>
                    </th>
                  </tr>
                  <tr>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>mar<span class="ending neuter">e</span></td>
                    <td>mar<span class="ending neuter">ia</span></td>
                  </tr>
                  <tr>
                    <td>mar<span class="ending neuter">is</span></td>
                    <td>mar<span class="ending neuter">ium</span></td>
                  </tr>
                  <tr>
                    <td>mar<span class="ending neuter">ī</span></td>
                    <td>mar<span class="ending neuter">ibus</span></td>
                  </tr>
                  <tr>
                    <td>mar<span class="ending neuter">e</span></td>
                    <td>mar<span class="ending neuter">ia</span></td>
                  </tr>
                  <tr>
                    <td>mar<span class="ending neuter">ī</span></td>
                    <td>mar<span class="ending neuter">ibus</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>

          <article>
            <h3>4th Declension</h3>

            <div class="tables">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th colspan="2" class="example-words">
                      frūctus, -ūs, <span class="smcp">m</span>.
                      <span class="example-word">fruit</span>
                    </th>
                  </tr>
                  <tr>
                    <th></th>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="header">Nom</th>
                    <td>frūct<span class="ending masculine">us</span></td>
                    <td>frūct<span class="ending masculine">ūs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Gen</th>
                    <td>frūct<span class="ending masculine">ūs</span></td>
                    <td>frūct<span class="ending masculine">uum</span></td>
                  </tr>
                  <tr>
                    <th class="header">Dat</th>
                    <td>frūct<span class="ending masculine">uī</span></td>
                    <td>frūct<span class="ending masculine">ibus</span></td>
                  </tr>
                  <tr>
                    <th class="header">Acc</th>
                    <td>frūct<span class="ending masculine">um</span></td>
                    <td>frūct<span class="ending masculine">ūs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Abl</th>
                    <td>frūct<span class="ending masculine">ū</span></td>
                    <td>frūct<span class="ending masculine">ibus</span></td>
                  </tr>
                </tbody>
              </table>

              <table class="headerless">
                <thead>
                  <tr>
                    <th colspan="2" class="example-words">
                      cornū, -ūs, <span class="smcp">n</span>.
                      <span class="example-word">horn</span>
                    </th>
                  </tr>
                  <tr>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>corn<span class="ending neuter">ū</span></td>
                    <td>corn<span class="ending neuter">ua</span></td>
                  </tr>
                  <tr>
                    <td>corn<span class="ending neuter">ūs</span></td>
                    <td>corn<span class="ending neuter">uum</span></td>
                  </tr>
                  <tr>
                    <td>corn<span class="ending neuter">ū</span></td>
                    <td>corn<span class="ending neuter">ibus</span></td>
                  </tr>
                  <tr>
                    <td>corn<span class="ending neuter">ū</span></td>
                    <td>corn<span class="ending neuter">ua</span></td>
                  </tr>
                  <tr>
                    <td>corn<span class="ending neuter">ū</span></td>
                    <td>corn<span class="ending neuter">ibus</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>

          <article>
            <h3>5th Declension</h3>

            <div class="tables">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th colspan="2" class="example-words">
                      rēs, reī, <span class="smcp">f</span>.
                      <span class="example-word">thing</span>
                    </th>
                  </tr>
                  <tr>
                    <th></th>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="header">Nom</th>
                    <td>r<span class="ending feminine">ēs</span></td>
                    <td>r<span class="ending feminine">ēs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Gen</th>
                    <td>r<span class="ending feminine">eī</span></td>
                    <td>r<span class="ending feminine">ērum</span></td>
                  </tr>
                  <tr>
                    <th class="header">Dat</th>
                    <td>r<span class="ending feminine">eī</span></td>
                    <td>r<span class="ending feminine">ēbus</span></td>
                  </tr>
                  <tr>
                    <th class="header">Acc</th>
                    <td>r<span class="ending feminine">em</span></td>
                    <td>r<span class="ending feminine">ēs</span></td>
                  </tr>
                  <tr>
                    <th class="header">Abl</th>
                    <td>r<span class="ending feminine">ē</span></td>
                    <td>r<span class="ending feminine">ēbus</span></td>
                  </tr>
                </tbody>
              </table>

              <table class="headerless">
                <thead>
                  <tr>
                    <th colspan="2" class="example-words">
                      diēs, diēī, <span class="smcp">m</span>.
                      <span class="example-word">day</span>
                    </th>
                  </tr>
                  <tr>
                    <th class="header">Singular</th>
                    <th class="header">Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>di<span class="ending masculine">ēs</span></td>
                    <td>di<span class="ending masculine">ēs</span></td>
                  </tr>
                  <tr>
                    <td>di<span class="ending masculine">ēī</span></td>
                    <td>di<span class="ending masculine">ērum</span></td>
                  </tr>
                  <tr>
                    <td>di<span class="ending masculine">ēī</span></td>
                    <td>di<span class="ending masculine">ēbus</span></td>
                  </tr>
                  <tr>
                    <td>di<span class="ending masculine">em</span></td>
                    <td>di<span class="ending masculine">ēs</span></td>
                  </tr>
                  <tr>
                    <td>di<span class="ending masculine">ē</span></td>
                    <td>di<span class="ending masculine">ēbus</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
